# mwm-app

./: README.md  mwm-app.sln
mwm-app.Server/: Program.cs  WeatherForecast.cs  appsettings.json  mwm-app.Server.csproj  mwm-app.Server.http  tailwind.extension.json
mwm-app.Server/Controllers/: AdminsController.cs  AuthorsController.cs  BookCategoriesController.cs  BookReviewsController.cs  BooksController.cs  FavouritesController.cs  ReturnedUserOrdersController.cs  ShoppingCartsController.cs  TopBooksController.cs  UserAddressesController.cs  UserFavouriteBooksController.cs  UserOrdersController.cs  UsersController.cs  WeatherForecastController.cs
mwm-app.Server/Data/: ErrorResponse.cs  MainDBContext.cs
mwm-app.Server/Migrations/: 20240119034355_InitialCreate.Designer.cs  20240119034355_InitialCreate.cs  20240119041756_V2Migrate.Designer.cs  20240119041756_V2Migrate.cs  20240119091112_RemoveBookIdFromBookCategory.Designer.cs  20240119091112_RemoveBookIdFromBookCategory.cs  20240120071355_RemoveBookIdFromAuthor.Designer.cs  20240120071355_RemoveBookIdFromAuthor.cs  20240120163825_ChangePublishedAtToOptional.Designer.cs  20240120163825_ChangePublishedAtToOptional.cs  20240121154424_ChangeBookAuthorCategoryToOptional.Designer.cs  20240121154424_ChangeBookAuthorCategoryToOptional.cs  20240121160155_ChangeBookAuthorCategoryToRequired.Designer.cs  20240121160155_ChangeBookAuthorCategoryToRequired.cs  20240122060050_AddTopBook.Designer.cs  20240122060050_AddTopBook.cs  20240122131554_ChangeUserIdToString.Designer.cs  20240122131554_ChangeUserIdToString.cs  20240122133657_ChangeUserToCustomer.Designer.cs  20240122133657_ChangeUserToCustomer.cs  20240122143247_LatestUpdate.Designer.cs  20240122143247_LatestUpdate.cs  20240122143535_ChangeUserFavouritesToOptional.Designer.cs  20240122143535_ChangeUserFavouritesToOptional.cs  (+29 more)
(+275 files in other folders)
